PORT=3000
DATABASE_HOST=habit-analysis-instance-1.cqmqrclnb6xr.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=sn4o5U7^
DATABASE_NAME=habit_analysis
DATABASE_PORT=5432
MODE=DEV
RUN_MIGRATIONS=true

JWT_KEY=dev
JWT_EXPIRES=365d
