PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_NAME=habit_analysis
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"

JWT_KEY=dev
JWT_EXPIRES=365d
